<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.AddSpentMoney">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rectangle"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@drawable/green_rounded_rectangle"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/switch_btn"/>
                <TextView
                    android:id="@+id/spentMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/white"
                    android:text="0.00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/spentMoney"
                    android:fontFamily="@font/roboto_bold"
                    android:text="€"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </RelativeLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0"
        android:columnCount="3"
        android:rowCount="4">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kb_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kb_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="7"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="8"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="9"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/kb_del"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:src="@drawable/backspace" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="0"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kb_dot"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text=","/>
        </GridLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/kb_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/accept" />
    </LinearLayout>


</FrameLayout>