<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StatisticsActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">
    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:vsb_progress="100"
        app:vsb_bar_background="@drawable/joint"
        app:vsb_bar_progress_gradient_start="@android:color/transparent"
        app:vsb_bar_progress_gradient_end="@android:color/transparent"
        app:vsb_thumb_container_tint="@android:color/transparent"
        app:vsb_thumb_placeholder_src="@drawable/flame" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/selected_item"
            android:text="Add"/>
        <Button
            android:id="@+id/remove_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Remove"/>
    </LinearLayout>

</LinearLayout>